
<!DOCTYPE html>
<html>
<head>


     <link rel="stylesheet" href="jsss/jquery.mobile.external-png-1.4.5.css" />
	 
	  <script type="text/javascript" src="jsss/jquery-1.11.1.min.js"  </script>
<link rel="stylesheet" href="jsss/jquery.mobile.external-png-1.4.5.min.css" />
<link rel="stylesheet" href="jsss/jquery.mobile.icons-1.4.5.css" />

<link rel="stylesheet" href="jsss/jquery.mobile.icons-1.4.5.min.css" />
<link rel="stylesheet" href="jsss/jquery.mobile.inline-png-1.4.5.css" />
<link rel="stylesheet" href="jsss/jquery.mobile.inline-png-1.4.5.min.css" />



<link rel="stylesheet" href="jsss/jquery.mobile.inline-svg-1.4.5.css" />
<link rel="stylesheet" href="jsss/jquery.mobile.inline-svg-1.4.5.min.css" />




<link rel="stylesheet" href="jsss/jquery.mobile.structure-1.4.5.css" />
<link rel="stylesheet" href="jsss/jquery.mobile.structure-1.4.5.min.css" />


<link rel="stylesheet" href="jsss/jquery.mobile.theme-1.4.5.css" />
<link rel="stylesheet" href="jsss/" />


<link rel="stylesheet" href="jsss/jquery.mobile.theme-1.4.5.min.css" />
<link rel="stylesheet" href="jsss/jquery.mobile-1.4.5.css" />
<script src="jsss/jquery.mobile-1.4.5.min.js"></script>
<script src="jsss/jquery.mobile-1.4.5.min.map"></script>
<link rel="stylesheet" href="jsss/jqm-demos.css" />
<script type="text/javascript" src="jsss/jquery.js"></script>


<link rel="stylesheet" href="jsss/jquery.mobile-1.4.5.min.css" />

 <meta charset='utf-8'>

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">

    <script src="script.js"></script> 
   <link rel="stylesheet" href="css/custom.css" />
    <meta charset="UTF-8">	
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <link rel="stylesheet" href="newjs/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="newjs/jqm-demos.css">

	 <link rel="stylesheet" href="newjs/jqm-docs.css">
	   <script src="newjs/jquery.mobile-1.1.2.js"> </script>
	   
	
    
    <link rel="stylesheet" href="newjs/css.css">
    <script type="text/javascript" src="newjs/main.js" charset="UTF-8"></script><script src="newjs/jquery.js"></script>
    <script src="newjs/index.js"></script>
    <script src="newjs/jquery.mobile-1.4.5.min.js"></script>
	


	
	<style type="text/css">
		#div_signcontract{ width: 99%; }
		.popupHeader{ margin: 10px; }
	</style>
	
	<script type="text/javascript">
		var isSign = false;
		var leftMButtonDown = false;
		
		jQuery(function(){
			//Initialize sign pad
			init_Sign_Canvas();
		});
		
		function fun_submit() {
			if(isSign) {
				var canvas = $("#canvas").get(0);
				var imgData = canvas.toDataURL();
				localStorage.setItem('signature', imgData);
				jQuery('#kkk').find('p').remove();
				jQuery('#kkk').find('img').remove();
				jQuery('#kkk').append(jQuery('<p>Your Sign:</p>'));
				jQuery('#kkk').append($('<img/>').attr('src',imgData));
				
				
				closePopUp();
			} else {
				alert('Please sign');
			}
		}
		
		function closePopUp() {
			jQuery('#divPopUpSignContract').popup('close');
			jQuery('#divPopUpSignContract').popup('close');
		}
		
		function init_Sign_Canvas() {
			isSign = false;
			leftMButtonDown = false;
			
			//Set Canvas width
			var sizedWindowWidth = $(window).width();
			if(sizedWindowWidth > 700)
				sizedWindowWidth = $(window).width() / 2;
			else if(sizedWindowWidth > 400)
				sizedWindowWidth = sizedWindowWidth - 100;
			else
				sizedWindowWidth = sizedWindowWidth - 50;
			 
			 $("#canvas").width(sizedWindowWidth);
			 $("#canvas").height(200);
			 $("#canvas").css("border","1px solid #000");
			
			 var canvas = $("#canvas").get(0);
			
			 canvasContext = canvas.getContext('2d');

			 if(canvasContext)
			 {
				 canvasContext.canvas.width  = sizedWindowWidth;
				 canvasContext.canvas.height = 200;

				 canvasContext.fillStyle = "#fff";
				 canvasContext.fillRect(0,0,sizedWindowWidth,200);
				 
				 canvasContext.moveTo(50,150);
				 canvasContext.lineTo(sizedWindowWidth-50,150);
				 canvasContext.stroke();
				
				 canvasContext.fillStyle = "#000";
				 canvasContext.font="20px Arial";
				 canvasContext.fillText("x",40,155);
			 }
			 // Bind Mouse events
			 $(canvas).on('mousedown', function (e) {
				 if(e.which === 1) { 
					 leftMButtonDown = true;
					 canvasContext.fillStyle = "#000";
					 var x = e.pageX - $(e.target).offset().left;
					 var y = e.pageY - $(e.target).offset().top;
					 canvasContext.moveTo(x, y);
				 }
				 e.preventDefault();
				 return false;
			 });
			
			 $(canvas).on('mouseup', function (e) {
				 if(leftMButtonDown && e.which === 1) {
					 leftMButtonDown = false;
					 isSign = true;
				 }
				 e.preventDefault();
				 return false;
			 });
			
			 // draw a line from the last point to this one
			 $(canvas).on('mousemove', function (e) {
				 if(leftMButtonDown == true) {
					 canvasContext.fillStyle = "#000";
					 var x = e.pageX - $(e.target).offset().left;
					 var y = e.pageY - $(e.target).offset().top;
					 canvasContext.lineTo(x,y);
					 canvasContext.stroke();
				 }
				 e.preventDefault();
				 return false;
			 });
			 
			 //bind touch events
			 $(canvas).on('touchstart', function (e) {
				leftMButtonDown = true;
				canvasContext.fillStyle = "#000";
				var t = e.originalEvent.touches[0];
				var x = t.pageX - $(e.target).offset().left;
				var y = t.pageY - $(e.target).offset().top;
				canvasContext.moveTo(x, y);
				
				e.preventDefault();
				return false;
			 });
			 
			 $(canvas).on('touchmove', function (e) {
				canvasContext.fillStyle = "#000";
				var t = e.originalEvent.touches[0];
				var x = t.pageX - $(e.target).offset().left;
				var y = t.pageY - $(e.target).offset().top;
				canvasContext.lineTo(x,y);
				canvasContext.stroke();
				
				e.preventDefault();
				return false;
			 });
			 
			 $(canvas).on('touchend', function (e) {
				if(leftMButtonDown) {
					leftMButtonDown = false;
					isSign = true;
				}
			 
			 });
		}
	</script>
   
   
   
   
<style>
		/* Adjust the width of the left reveal menu. */
		#demo-page #left-panel.ui-panel {
			width: 15em;
		}
		#demo-page #left-panel.ui-panel-closed {
			width: 0;
		}
		#demo-page .ui-panel-page-content-position-left,
		.ui-panel-dismiss-open.ui-panel-dismiss-position-left {
			left: 15em;
			right: -15em;
		}
		#demo-page .ui-panel-animate.ui-panel-page-content-position-left.ui-panel-page-content-display-reveal {
			left: 0;
			right: 0;
			-webkit-transform: translate3d(15em,0,0);
			-moz-transform: translate3d(15em,0,0);
			transform: translate3d(15em,0,0);
		}

		/* Listview with collapsible list items. */
	    .ui-listview > li .ui-collapsible-heading {
	      margin: 0;
	    }
	    .ui-collapsible.ui-li-static {
	      padding: 0;
	      border: none !important;
	    }
	    .ui-collapsible + .ui-collapsible > .ui-collapsible-heading > .ui-btn {
	      border-top: none !important;
	    }
	    /* Nested list button colors */
	    .ui-listview .ui-listview .ui-btn {
	    	background: #fff;
	    }
	    .ui-listview .ui-listview .ui-btn:hover {
	    	background: #f5f5f5;
	    }
	    .ui-listview .ui-listview .ui-btn:active {
	    	background: #f1f1f1;
	    }

		/* Reveal panel shadow on top of the listview menu (only to be used if you don't use fixed toolbars) */
		#demo-page .ui-panel-display-reveal {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}
		#demo-page .ui-panel-page-content-position-left {
			-webkit-box-shadow: -5px 0px 5px rgba(0,0,0,.15);
			-moz-box-shadow: -5px 0px 5px rgba(0,0,0,.15);
			box-shadow: -5px 0px 5px rgba(0,0,0,.15);
		}

		/* Setting a custom background image. */
		#demo-page.ui-page-theme-a,
		#demo-page .ui-panel-wrapper {
			background-color: #fff;
			background-image: url("../_assets/img/bg-pattern.png");
			background-repeat: repeat-x;
			background-position: left bottom;
		}

		/* Styling of the page contents */
		.article p {
			margin: 0 0 1em;
			line-height: 1.5;
		}
		.article p img {
			max-width: 100%;
		}
		.article p:first-child {
			text-align: center;
		}
		.article small {
			display: block;
			font-size: 75%;
			color: #c0c0c0;
		}
		.article p:last-child {
			text-align: right;
		}
		.article a.ui-btn {
			margin-right: 2em;
		}
		@media all and (min-width:769px) {
			.article {
				max-width: 994px;
				margin: 0 auto;
				padding-top: 4em;
				-webkit-column-count: 2;
				-moz-column-count: 2;
				column-count: 2;
				-webkit-column-gap: 2em;
				-moz-column-gap: 2em;
				column-gap: 2em;
			}
			/* Fix for issue with buttons and form elements
			if CSS columns are used on a page with a panel. */
			.article a.ui-btn {
				-webkit-transform: translate3d(0,0,0);
			}
		}
	</style> 
   
	
</head>
<body>



<!-- <div data-role="page" id="demo-page"> -->

    <div data-role="header">
        <h1>Signaure</h1>
        <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Menu</a>
		 
    </div><!-- /header -->



  <div data-role="panel" id="left-panel">

        <ul data-role="listview">
        	<li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
        	<li data-icon="home"><a href="index.html">Home</a></li>
        	<li data-role="list-divider" data-icon="home"  >Menu</li>

	        <li data-role="collapsible" data-inset="false" data-iconpos="right">

	          <h3>Store</h3>

	          <ul data-role="listview">
	          <li ><a href="games.html"> Video Games</a></li>
				<li ><a href="equibment.html"> Consoles </a></li>
	            </ul>
        </li><!-- /collapsible -->
	<li ><a href="tradecenter.html"> Trade Center</a></li>
	         
       </ul>

    </div><!-- /panel -->
	
	
	

   
		<div data-role="content">
		
		

 <a href="#divPopUpSignContract" data-rel="popup" data-position-to="window" data-role="button" data-inline="true">Open Sign Pad</a>
 
<div id="kkk"> </div>

<p><a href="signature.html" class="ui-btn ui-shadow ui-corner-all">Continue</a></p>
	</div>
	
		<div data-role="popup" id="divPopUpSignContract">
			<div data-role="header" >
				<a data-role="button" data-rel="back" data-transition="slide" class="ui-btn-right" onclick="closePopUp()"> X </a>
				<p class="popupHeader">Sign Pad</p>
			</div>
			<div class="ui-content popUpHeight">
				<div id="div_signcontract">
					<canvas id="canvas">Canvas is not supported</canvas>
					<div>
						<input id="btnSubmitSign" type="button" data-inline="true" data-mini="true" data-theme="b" value="Submit Sign" onclick="fun_submit()" />
						<input id="btnClearSign" type="button" data-inline="true" data-mini="true" data-theme="b" value="Clear" onclick="init_Sign_Canvas()" />
					</div>
				</div>	
			</div>
		</div>
	
	

	
 <div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="aboutus.html"  data-icon="info">About US</a></li>
					<li><a href="location.html" data-icon="location">Location</a></li>
					<li><a href="contactus.html" data-icon="phone">Contact US</a></li>
				</ul>
			</div>
		</div>
<!-- </div> -->

</body>
</html>
